<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoreObjScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1_Changes.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Meshes\RightTriangleMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoreObjScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\GE Common Assets\GE Toggle Full Screen\Scripts\GE_ToggleFullScreenUI.cs" Line="64" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>