<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EasyRoads3D Free\scripts\SideObjectInit.cs">
    <Files>
      <File FileName="Assets\EasyRoads3D Free\scripts\SideObjectInit.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\Level1_Changes.cs" Line="9" Column="21" />
      <File FileName="Assets\Custom Meshes\RightTriangleMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>