<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo00.js">
    <Files>
      <File FileName="Assets\Scripts\Level1_Changes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditMeshInEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\TriPlanarTerrain\Scripts\TriPlanarTerrainScript.js" Line="1" Column="1" />
      <File FileName="Assets\Materials\WorldShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\NewSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Materials\triPlanarTerrain.shader" Line="1" Column="1" />
      <File FileName="Assets\GUI Animator\GUI Animator FREE\Demo (JavaScript)\Scripts\GA_FREE_JS_Demo00.js" Line="73" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>