<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Meshes\Triangle.cs">
    <Files>
      <File FileName="Assets\Custom Meshes\Triangle.cs" Line="11" Column="22" />
      <File FileName="Assets\Custom Meshes\RightTriangleMesh.cs" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>